APP_NAME=Quantum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://combined-quantum.ingeniusstudios.com/public/
# APP_STORAGE_URL=https://quantumapi.ingeniusstudios.com/storage/app/public/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.qicoilapi.ingeniusstudios.com
DB_DATABASE=combined_quantum
DB_USERNAME=lemeor
DB_PASSWORD=6lxKAiyXKLLu
DB_DATABASE_CONSOLE=combined_quantum

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@qicoil.com
MAIL_FROM_NAME="Quantum Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#BACKPACK
BACKPACK_LICENSE=3o7nGuhMoQhpMgsazAhSjQBG
BACKPACK_REGISTRATION_OPEN=false
